digraph G {
"panda_link8" -> "panda_hand"[label="Broadcaster: /panda/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.652 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link7" -> "panda_link8"[label="Broadcaster: /panda/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.652 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link6" -> "panda_link7"[label="Broadcaster: /panda/robot_state_publisher\nAverage rate: 30.507 Hz\nMost recent transform: 4.634 ( 0.018 sec old)\nBuffer length: 1.934 sec\n"];
"world" -> "panda_link0"[label="Broadcaster: /panda/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.652 sec old)\nBuffer length: 0.000 sec\n"];
"panda_hand" -> "panda_leftfinger"[label="Broadcaster: /panda/robot_state_publisher\nAverage rate: 30.507 Hz\nMost recent transform: 4.634 ( 0.018 sec old)\nBuffer length: 1.934 sec\n"];
"panda_hand" -> "panda_rightfinger"[label="Broadcaster: /panda/robot_state_publisher\nAverage rate: 30.507 Hz\nMost recent transform: 4.634 ( 0.018 sec old)\nBuffer length: 1.934 sec\n"];
"panda_link0" -> "panda_link1"[label="Broadcaster: /panda/robot_state_publisher\nAverage rate: 30.507 Hz\nMost recent transform: 4.634 ( 0.018 sec old)\nBuffer length: 1.934 sec\n"];
"panda_link1" -> "panda_link2"[label="Broadcaster: /panda/robot_state_publisher\nAverage rate: 30.507 Hz\nMost recent transform: 4.634 ( 0.018 sec old)\nBuffer length: 1.934 sec\n"];
"panda_link2" -> "panda_link3"[label="Broadcaster: /panda/robot_state_publisher\nAverage rate: 30.507 Hz\nMost recent transform: 4.634 ( 0.018 sec old)\nBuffer length: 1.934 sec\n"];
"panda_link3" -> "panda_link4"[label="Broadcaster: /panda/robot_state_publisher\nAverage rate: 30.507 Hz\nMost recent transform: 4.634 ( 0.018 sec old)\nBuffer length: 1.934 sec\n"];
"panda_link4" -> "panda_link5"[label="Broadcaster: /panda/robot_state_publisher\nAverage rate: 30.507 Hz\nMost recent transform: 4.634 ( 0.018 sec old)\nBuffer length: 1.934 sec\n"];
"panda_link5" -> "panda_link6"[label="Broadcaster: /panda/robot_state_publisher\nAverage rate: 30.507 Hz\nMost recent transform: 4.634 ( 0.018 sec old)\nBuffer length: 1.934 sec\n"];
"panda_link8" -> "panda_NE"[label="Broadcaster: /gazebo\nAverage rate: 29.937 Hz\nMost recent transform: 4.629 ( 0.023 sec old)\nBuffer length: 1.904 sec\n"];
"panda_NE" -> "panda_EE"[label="Broadcaster: /gazebo\nAverage rate: 29.937 Hz\nMost recent transform: 4.629 ( 0.023 sec old)\nBuffer length: 1.904 sec\n"];
"panda_EE" -> "panda_K"[label="Broadcaster: /gazebo\nAverage rate: 29.937 Hz\nMost recent transform: 4.629 ( 0.023 sec old)\nBuffer length: 1.904 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4.652"[ shape=plaintext ] ;
 }->"world";
}